# DevelopWithFreedom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aldreduser/developwithfreedom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldreduser/developwithfreedom/: DropDownMenuActivity.kt  DropDownMenuKotlinVersionActivity.kt  HideAndShowLayoutActivity.kt  LogicStatementsActivity.kt  MainActivity.kt  MarginsPaddingActivity.kt
app/src/main/java/com/aldreduser/developwithfreedom/Level_1/: DropDownMenuActivity.kt  DropDownMenuKotlinVersionActivity.kt  FunctionsAndParametersActivity.kt  HideAndShowLayoutActivity.kt  LogicStatementsActivity.kt  MarginsPaddingActivity.kt  PopUpDialog.kt  ProgramaticLayoutActivity.kt
app/src/main/java/com/aldreduser/developwithfreedom/Level_2/: LocalStorageActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_note.xml  activity_drop_down_menu.xml  activity_drop_down_menu_kotlin_version.xml  activity_explicit_intent.xml  activity_functions_and_parameters.xml  activity_hide_and_show_layout.xml  activity_local_storage.xml  activity_logic_statements.xml  activity_main.xml  activity_margins_padding.xml  activity_pass_data_to_activity.xml  activity_place_holder.xml  activity_shared_preference.xml  activity_test_one.xml  activity_text_storage_java.xml  level1_activity_logic_statements.xml  level1_activity_margins_padding.xml  level1_activity_pop_up_dialog.xml  level1_activity_programatic_layout.xml  level1_flag.xml  level2_activity_app_specific_storage.xml  level2_activity_array_being_passed.xml  level2_activity_get_preferences.xml  level2_activity_local_storage.xml  level2_activity_sqlite1.xml  level2_activity_storage_sql.xml  level2_note_item.xml  level3_activity_better_recycler_view2.xml  level3_activity_recycler_home_screen.xml  level3_activity_recycler_view.xml  level3_activity_recycler_view1.xml  level3_activity_recycler_view2.xml  level3_activity_recycler_view3.xml  level3_recyclerview_item.xml  level3_recyclerview_item1.xml  level3_recyclerview_item2.xml  toolbar.xml
app/src/main/res/menu/: level1_layout_options_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/aldreduser/developwithfreedom/: ExampleUnitTest.kt
(+32 files in other folders)
