<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAF55E"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:background="#B783F5"
            android:onClick="hideAndShowLayoutButtonClicked"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:text="1. Hide and Show Layout" />

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_gravity="right"
            android:background="#13B64A"
            android:onClick="logicStatementsButtonClicked"
            android:text="1. Logic Statements" />

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:background="#F5A011"
            android:onClick="functionsAndParametersButtonClicked"
            android:text="1. Functions and Parameters" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_gravity="right"
            android:background="#FCF72828"
            android:onClick="marginsPaddingButtonCicked"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:text="1. Margins, Padding, and More" />

        <Button
            android:id="@+id/button26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!1. Vector Assets" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:background="#FF80D4"
            android:onClick="dropDownMenuButtonClicked"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:text="1. drop down menu" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="8sp"
            android:background="#FDFFDF43"
            android:onClick="passDataToActivityClicked"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:text="2. pass data between activities" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:background="#3C925C"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:text="!2. Different Widgets Basics" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="8sp"
            android:background="#5B94F8"
            android:onClick="localFileStorageClicked"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:text="2. file storage" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:background="#EE2720F5"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:text="!2,3 Service"
            android:textColor="#F0EDED" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_gravity="right"
            android:background="#44ECC2"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:text="!2,3 Context" />

        <Button
            android:id="@+id/button28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!3. Companion Object" />

        <Button
            android:id="@+id/button25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!3. Nav Bar" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:background="#F76B00"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:text="!2,3 Notification" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:background="#F76A6A"
            android:onClick="recyclerViewCLicked"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:text="!3. recycler view" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_gravity="right"
            android:background="#F801A522"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:text="!3. external storage" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="8sp"
            android:background="#F0E5FAFA"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:text="!4. Collections Framework" />

        <Button
            android:id="@+id/button27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!24 Background Tasks" />

    </LinearLayout>

</ScrollView>